<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ST-QW-EdE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FunDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type some word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-SH-icE">
                                <rect key="frame" x="80" y="166" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P3v-0m-fUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter any urban word and get its definition from other people :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEC-Vi-FC8">
                                <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="utT-gB-rsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-pf-5yy">
                                <rect key="frame" x="80" y="236" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w3x-IU-C9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE7-bu-nLr"/>
                                    <segue destination="THN-QQ-yVG" kind="show" id="tza-9H-0nL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEC-Vi-FC8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ma-tH-HH0"/>
                            <constraint firstItem="JEC-Vi-FC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.5" id="77D-bl-TIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqZ-SH-icE" secondAttribute="trailing" constant="80" id="E2v-lP-Gu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjP-pf-5yy" secondAttribute="trailing" constant="80" id="F1f-0k-n5b"/>
                            <constraint firstItem="sjP-pf-5yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Gio-fB-egA"/>
                            <constraint firstItem="VqZ-SH-icE" firstAttribute="top" secondItem="JEC-Vi-FC8" secondAttribute="bottom" constant="40" id="Wcg-OB-eUS"/>
                            <constraint firstItem="JEC-Vi-FC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXm-5U-1T5"/>
                            <constraint firstItem="sjP-pf-5yy" firstAttribute="top" secondItem="VqZ-SH-icE" secondAttribute="bottom" constant="40" id="pGP-xP-uxG"/>
                            <constraint firstItem="VqZ-SH-icE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wSq-Ds-5j5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEf-4h-bzN"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="JEC-Vi-FC8" id="GB4-Pk-NnY"/>
                        <outlet property="wordTextField" destination="VqZ-SH-icE" id="Hit-Ct-Kds"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="862.5" y="66.549295774647888"/>
        </scene>
        <!--Definitions Table View Controller-->
        <scene sceneID="voD-Jc-sbR">
            <objects>
                <tableViewController id="THN-QQ-yVG" customClass="DefinitionsTableViewController" customModule="FunDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Q7-pq-3zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="817-yN-hCN" detailTextLabel="iPO-Hs-dcH" style="IBUITableViewCellStyleSubtitle" id="npu-ZH-dkd">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npu-ZH-dkd" id="oBz-fe-RKI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="817-yN-hCN">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPO-Hs-dcH">
                                            <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THN-QQ-yVG" id="hUH-j3-LGY"/>
                            <outlet property="delegate" destination="THN-QQ-yVG" id="fyD-F1-YB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6rP-ET-JyT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8j-5N-qts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fq3-M4-oq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ST-QW-EdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tlo-V0-1U2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWB-dL-aPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPA-C3-tmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
